######### config port #########
server.port=8082

#server.contextPath=/swagger2-demo

######### in order to implement actuator  #########
management.security.enabled=false

########## spring security #########
security.user.name=root
security.user.password=root




#########  file path definition #########
#spring.message="hello"
spring.message=D:\\file.txt


######	h2 database config  #########
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create